<tr>
	<td align="center" style="background: #fff; padding: 20px 0; margin-bottom: 20px;">
		<table width="600" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>Hello,</p>

					<p>
						You have requested to reset your Anime Toplist password.<br>
						If you did not request this, ignore this email and it will automatically expire in 24 hours.
					</p>

					<p>
						Please click the link below to reset your password<br>
						<a href="<?php echo $url; ?>"><?php echo $url; ?></a>
					</p>

					<p>Anime Toplist</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
