<tr>
	<td align="center" style="background: #fff; padding: 20px 0; margin-bottom: 20px;">
		<table width="600" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p>Hello <?php echo $username; ?> and welcome to Anime Toplist!</p>

					<p>Before you can fully use your account, you need to activate it by clicking on the link below.</p>

					<p><a href="<?php echo $url; ?>"><?php echo $url; ?></a></p>

					<p>If you own any sites, you can begin adding them by visiting the "My Account" section once logged in.</p>

					<p>Anime Toplist</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
